UPSTASH_REDIS_REST_URL="https://equal-cat-8480.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASEgAAImcDJjMTdiNDEzMGZmNGY0MWY0YTcwOTIwMmQzODdhZmQ3M3AyODQ4MA"

UPSTASH_REDIS_ENDPOINT="https://equal-cat-8480.upstash.io"
UPSTASH_REDIS_READONLY_TOKEN="AiEgAAIgcDKGMj3p34xpJxeijiboOSzj0VsC2QsApZF6qxZcmUYnMw"

# Vite Environment Variables (for frontend)
VITE_UPSTASH_REDIS_REST_URL="https://equal-cat-8480.upstash.io"
VITE_UPSTASH_REDIS_REST_TOKEN="ASEgAAImcDJjMTdiNDEzMGZmNGY0MWY0YTcwOTIwMmQzODdhZmQ3M3AyODQ4MA"
